{
  "title": "@nuxtjs/prismic",
  "description": "Easily connect your Nuxt.js application to your content hosted on Prismic",
  "url": "https://prismic.nuxtjs.org",
  "layout": "docs",
  "logo": {
    "light": "/logo-light.svg",
    "dark": "/logo-dark.svg"
  },
  "header": {
    "logo": true,
    "title": false
  },
  "twitter": "@prismicio",
  "github": {
    "repo": "nuxt-community/prismic-module",
    "branch": "master",
    "dir": "docs",
    "releases": false
  },
  "colors": {
    "primary": "#5163ba"
  },
  "credits": false
}
