{
	"name": "@nuxtjs/prismic.examples.minimal",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"devDependencies": {
		"@nuxtjs/prismic": "^4.1.0",
		"nuxt": "^4.2.2"
	}
}
