{
	"name": "@nuxtjs/prismic",
	"version": "4.0.0",
	"description": "Easily connect your Nuxt application to your content hosted on Prismic",
	"keywords": [
		"nuxt",
		"module",
		"nuxt-module",
		"typescript",
		"prismic",
		"cms"
	],
	"repository": {
		"type": "git",
		"url": "ssh://git@github.com/nuxt-modules/prismic.git"
	},
	"license": "MIT",
	"author": "Nuxt.js Community",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/types.d.ts",
			"import": "./dist/module.mjs",
			"require": "./dist/module.cjs"
		},
		"./runtime/*": "./dist/runtime/*",
		"./package.json": "./package.json"
	},
	"main": "dist/module.cjs",
	"types": "dist/types.d.ts",
	"files": [
		"dist",
		"src"
	],
	"scripts": {
		"build": "npm run build:module && npm run build:client",
		"build:client": "nuxt generate client",
		"build:module": "nuxt-module-build build",
		"dev": "nuxt dev playground",
		"dev:build": "nuxt build playground",
		"dev:preview": "nuxt preview playground",
		"dev:generate": "nuxt generate playground",
		"prepare": "nuxt prepare playground",
		"release": "npm run test && standard-version && git push --follow-tags && npm run build && npm publish",
		"release:dry": "standard-version --dry-run",
		"release:rc": "npm run test && standard-version --release-as major --prerelease rc && git push --follow-tags && npm run build && npm publish --tag rc",
		"release:rc:dry": "standard-version --release-as major --prerelease rc --dry-run",
		"lint": "eslint .",
		"typecheck": "tsc --noEmit",
		"unit": "vitest run --coverage",
		"unit:watch": "vitest watch",
		"test": "npm run typecheck && npm run lint && npm run unit && npm run build"
	},
	"dependencies": {
		"@nuxt/devtools-kit": "^1.7.0",
		"@nuxt/kit": "^3.15.2",
		"@prismicio/client": "^7.15.1",
		"@prismicio/vue": "^5.0.0",
		"birpc": "2.0.19",
		"defu": "^6.1.4",
		"pathe": "^2.0.2",
		"sirv": "^3.0.0",
		"terminate": "^2.8.0"
	},
	"devDependencies": {
		"@iconify-json/carbon": "^1.2.5",
		"@iconify-json/logos": "^1.2.4",
		"@iconify-json/simple-icons": "^1.2.21",
		"@nuxt/devtools-ui-kit": "^1.7.0",
		"@nuxt/eslint-config": "^0.7.5",
		"@nuxt/module-builder": "^0.8.4",
		"@nuxt/schema": "^3.15.2",
		"@unocss/preset-icons": "^65.4.2",
		"@vitest/coverage-v8": "^3.0.2",
		"eslint": "^9.18.0",
		"memfs": "^4.17.0",
		"nuxt": "^3.15.2",
		"standard-version": "^9.5.0",
		"typescript": "^5.7.3",
		"vitest": "^3.0.2"
	},
	"engines": {
		"node": ">=16.10.0"
	},
	"publishConfig": {
		"access": "public"
	},
	"packageManager": "pnpm@9.15.2"
}
