{
	"name": "@nuxtjs/prismic.docs",
	"version": "2.0.0",
	"private": true,
	"scripts": {
		"dev": "nuxt",
		"build": "nuxt build",
		"start": "nuxt start",
		"generate": "nuxt generate"
	},
	"dependencies": {
    "docus": "0.1.5",
    "nuxt-edge": "2.16.0-27001452.1676b861"
  },
  "devDependencies": {
    "nuxt-vite": "0.0.37",
    "vue-plausible": "1.1.4"
  }
}
